.grid-container{
  display: grid;
  grid-template-columns:242.5px 242.5px 242.5px 242.5px;
  grid-template-rows:124px 124px 124px 124px 124px;
  grid-gap: 10px 10px;
  background-color: white;
  padding: 10px;
	color:white;
}
 
#grid > div {
  background-color: green;
  padding: 20px 0;
}
.grid-item1 {
  grid-column: span 4/auto;
}
.grid-item2 {
  grid-row:span 4/auto;
}
.grid-item3 {
  grid-column:span 1/3;
}
.grid-item4 {
  grid-column:span 2/auto;
}
.grid-item5 {
  grid-column:span 2/auto;
}
.grid-item6 {
  grid-column:4/5;
}
.grid-item7 {
  grid-column:2/3;
}
.grid-item8 {
  grid-column:3/4;
}
.grid-item9 {
  grid-column:4/5;
}
.item10 {
  grid-column:span 3/auto;
}